# SmartHouseManagementSystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ivan/app/: MainApplication.java
src/main/java/com/ivan/app/configurations/: Log4jConfiguration.java  SQLiteConnectionWrapper.java
src/main/java/com/ivan/app/crypto/: Base64Decoder.java  Base64Encoder.java  Base64Resolver.java  Base64ResolverImpl.java  Difficulty.java  HardDifficulty.java  HashFunction.java  IDifficulty.java  Main.java  MainPlus.java  MediumDifficulty.java  Registration.java  Sha256.java  Sha512.java
src/main/java/com/ivan/app/datasource/: UserDao.java
src/main/java/com/ivan/app/iot/: RadexF3.java  RadexRD1008.java  RadiationDosimiterComponent.java  RadiationDosimiterNetwork.java
src/main/java/com/ivan/app/l3/: AirHumidityAnalyzer.java  Client1.java  Client2.java  IAirHumidityAnalyzer.java
src/main/java/com/ivan/app/l5/: AlarmReporterComponentsNetwork.java  AlarmReporterNetwork.java  BaseAlarmDecorator.java  IAlarmReporterComponent.java  Main.java  SSL2AlarmReporterDecorator.java  SSL3AlarmReporterDecorator.java  SocketAlarmReporter.java  TLSAlarmReporterDecorator.java
src/main/java/com/ivan/app/logger/: AbstractLoggerFactory.java  FileLogger.java  FileLoggerFactory.java  ILogger.java  LogResolverPrototype.java  LoggerConfigurator.java  StdOutLogger.java  StdOutLoggerFactory.java
src/main/java/com/ivan/app/service/: AlarmService.java  AlarmServiceImpl.java  AuthenticationService.java  IOTService.java  (+6 more)
src/main/resources/: log4j2.dev.xml  logger-config.txt
src/main/resources/db/migration/: V1.1__CreateUsersTable.sql  V1.2__UsersData.sql  V1.3__CreatePlaceTable.sql  V1.4__CreateHumidityInfoTable.sql
(+37 files in other folders)
