apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: "org.flywaydb.flyway"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.0.0"
  }
}

group = 'com.ivan.app'

sourceCompatibility = 8
targetCompatibility = 8

final String SPRING_VERSION = '5.2.10.RELEASE'

mainClassName = 'com.ivan.app.MainApplication'

flyway {
  url = "jdbc:sqlite:"+projectDir.path+"/appDB.db"
  locations = [
    "filesystem:"+projectDir.path+"/src/main/resources/db/migration"
  ]
  validateMigrationNaming = true
}

flywayMigrate.dependsOn classes

repositories {
    jcenter()
}

final APACHE_POI_VERSION = '4.1.2'

dependencies {
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: APACHE_POI_VERSION
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: APACHE_POI_VERSION
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: APACHE_POI_VERSION
    compile group: 'org.apache.poi', name: 'poi', version: APACHE_POI_VERSION
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'

    
    testImplementation     'junit:junit:4.13'
}
